<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Instagram</title>
    <link rel="stylesheet" href="paginas.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        
        body img{
            width: 100vw;
        }
        
        a{
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            text-align: center;
            padding: 20px;
            background-color: darkred;
            color: white;
            font-weight: bold;
            font-size: 1.5em;
        }
        
        a:hover{
            background-color: #AD0909;
            color: #59FF8B;
        }

    </style>
</head>
<body>
     <img src="imagens/tela-instagram.jpg" alt="telainsta">
     <a href="https://www.instagram.com/gustavoguanabara/?hl=pt" target="_blank">Acesse</a>
</body>
</html>